<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">
        
        <title>%%subject%%</title>
		
	</head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
      </style>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;">
            	<tbody><tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tbody><tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader  -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">
                                                	 Now the real fun begins.
                                                </div>
                                            </td>
                                            
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_links" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">
                                                	Is this email not displaying correctly?<br><a href="%%view_online%%" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											
                                        </tr>
                                    </tbody></table>
                                	<!-- // End Module: Standard Preheader  -->
                                
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Preheader \ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tbody><tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tbody><tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Helvetica Neue, Arial, sans-serif;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;" pardot-region="header_image"><img alt="" border="0" height="122" src="http://hugs.fullstory.com/l/7312/2015-06-26/3jljt1/7312/158556/header3.png" style="width: 600px; height: 122px; border-width: 0px; border-style: solid;" width="600"><!-- // End Module: Standard Header Image \ --></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tbody><tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="std_content00" style="color: rgb(80, 80, 80); font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px;font-weight:light; line-height: 24px; text-align: left;" class="" pardot-data="line-height:25px;"><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;margin-top: 42px;margin-right: 0;margin-bottom: 24px;margin-left: 0;text-align: center;"><span style="font-family: 'Helvetica'; font-size: 24px; line-height: 26px;">Now the real fun begins.&nbsp;</span></h1>

<h4 class="h4" style="color: #202020;display: block;font-family: Helvetica Neue, Arial, sans-serif;font-size: 22px;font-weight: light;line-height: 24px;margin-top: 0;margin-right: 33px;margin-bottom: 10px;margin-left: 33px;text-align: center;"><span style="color: rgb(80, 80, 80); font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:300; font-size: 16px; line-height: 24px;">We know it’s tempting to dive right into FullStory and start watching user sessions. But while you’re exploring, let us suggest a few ways to start turning your new data into actionable insights.&nbsp;</span></h4>
</div>
														</td>
                                                    </tr>
                                                </tbody></table>
                                                
<hr size="1" width="75%" color="#E4E8EB">
    
                                                <!-- // End Module: Standard Content \ -->

                                                
                                                
                                                <!-- // Begin Module: Right Image with Content \ -->
                                                <table border="0" cellpadding="15" cellspacing="0" width="100%" pardot-repeatable="siwc_600" style="margin-top: 32px; margin-bottom:32px">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="riwc600_content00" style="color: rgb(77, 77, 77); font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; text-align: left; margin-left: 27px;" class="" pardot-data="link-color:#ffffff;link-underline:none;"><h4 class="h4" style="color: #E96868 ;display: block;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 24px;font-weight: 300;line-height: 22px;margin-top: 0px;margin-right: 0;margin-bottom: 17px;margin-left:0px ;text-align: left;">Search</h4>

<p style="margin-bottom:20px; font-weight: 300; line-height: 24px;">Click the Search Everyone button to get started, then choose any combination of User Scope and Event Scope queries to build a search as broad or as narrow as you’d like.</p>

<a href="http://help.fullstory.com/using-ref/search?src=trialEmail" style="text-decoration: none; color: rgb(255, 255, 255); display:block; background: #E96868; color: #fff; border-radius:100px; text-align:center; padding-left:15px; padding-right:15px; padding-top:5px; padding-bottom:5px; font-size:14px; text-decoration:none;">Get acquainted with search</a>
    

                                                            
                                                        </td>
                                                        <td align="center" valign="top" style="border-collapse: collapse;" pardot-region="riwc600_image00" class=""><img alt="" border="0" height="249" src="http://hugs.fullstory.com/l/7312/2015-06-26/3jlknc/7312/158566/search.png" style="width: 249px; height: 249px; outline: none; text-decoration: none; display: inline; margin-right: 22px; border-width: 0px; border-style: solid;" width="249"></td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Right Image with Content \ -->
                                                
<hr size="1" width="85%" color="#E8E8E8">
                                                
                                                <!-- // Begin Module: Left Image with Content \ -->
                                                <table border="0" cellpadding="15" cellspacing="0" width="100%" pardot-repeatable="siwc_600" style="margin-top: 32px; margin-bottom: 32px">
                                                    <tbody><tr>
                                                        
                                                        <td align="center" valign="top" style="border-collapse: collapse;" pardot-region="riwc600_image00" class=""><img alt="" border="0" height="249" src="http://hugs.fullstory.com/l/7312/2015-06-29/3jm2ww/7312/158622/share.png" style="width: 249px; height: 249px; outline: none; text-decoration: none; display: inline; margin-right: 0px; margin-left:22px; border-width: 0px; border-style: solid;" width="249"></td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="riwc600_content00" style="color: #4D4D4D ;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;text-align: left; margin-left:0px; margin-right:22px; margin-top:30px;">
 	                                                           <h4 class="h4" style="color: #6DAF57  ;display: block;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 24px;font-weight: 300;line-height: 22px;margin-top: 0px;margin-right: 0;margin-bottom: 17px; margin-right:px; margin-left:0px ;text-align: left;">Share</h4>
                                                              <p style="margin-bottom:20px; font-weight: 300; line-height: 24px;">Click the share button on any user session to leave a comment and pin the moment to your team’s highlight stream. It’s a bookmark, stickynote, and sharing feature all rolled into one.</p>  

                                                               
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Right Image with Content \ -->
                                                
<hr size="1" width="85%" color="#E8E8E8">
                                                
                                          <!-- // Begin Module: Right Image with Content \ -->
                                                <table border="0" cellpadding="15" cellspacing="0" width="100%" pardot-repeatable="siwc_600" style="margin-top: 32px; margin-bottom:32px">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="riwc600_content00" style="color: #4D4D4D ;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;text-align: left; margin-left:27px; margin-top:30px;">
 	                                                           <h4 class="h4" style="color: #973CB6  ;display: block;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 24px;font-weight: 300;line-height: 22px;margin-top: 0px;margin-right: 0;margin-bottom: 17px;margin-left:0px ;text-align: left;">Collaborate</h4>
                                                              <p style="margin-bottom:20px; font-weight: 300; line-height: 24px;">Your left-hand navigation bar holds two powerful tools for teams: the Highlights tab shows a timeline of everyone’s segments, and Team Segments contains all the search segments saved by your team.</p>  

                                                              
                                                            </div>
                                                        </td>
                                                        <td align="center" valign="top" style="border-collapse: collapse;" pardot-region="riwc600_image00" class=""><img alt="" border="0" height="249" src="http://hugs.fullstory.com/l/7312/2015-06-29/3jm437/7312/158624/collaborate.png" style="width: 249px; height: 249px; outline: none; text-decoration: none; display: inline; margin-right: 22px; border-width: 0px; border-style: solid;" width="249"></td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Right Image with Content \ -->  
                                                
<hr size="1" width="85%" color="#E8E8E8">
        
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \ -->
                                    
<!-- // Begin Module: End Content \ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="std_content00" style="color: rgb(80, 80, 80); font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px;font-weight:light; line-height: 24px; text-align: left;" class="" pardot-data="line-height:25px;">
                                                                


                                                            
<a href="http://www.fullstory.com/login?src=trialEmail" target="_blank" style="font-family: Helvetica Neue, Arial, sans-serif;font-size: 22px;font-weight: light;line-height: 24px; text-decoration: none; color: rgb(255, 255, 255); display:block; background: #448EE1; border-radius:100px; text-align:center; padding-left:15px; padding-right:15px; padding-top:7px; padding-bottom:7px; font-size:18px; margin-right:90px; margin-left:90px; margin-top:30px; ">Show me my user sessions!</a>
                                                                
<h4 class="h4" style="color: #202020;display: block;font-family: Helvetica Neue, Arial, sans-serif;font-size: 22px;font-weight: light;line-height: 24px;margin-top: 40px;margin-right: 33px;margin-bottom: 5px;margin-left: 33px;text-align: center;">
<span style="color: rgb(80, 80, 80); font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:300; font-size: 15px; line-height: 24px; margin-top:0px;">Have fun! As always, email or tweet us @fullstory with any questions or sudden outbursts of glee.  &nbsp;</span></h4>
                                                            
<h4 class="h4" style="color: #202020;display: block;font-family: Helvetica Neue, Arial, sans-serif;font-size: 22px;font-weight: light;line-height: 24px;margin-top: 5px;margin-right: 33px;margin-bottom: 10px;margin-left: 33px;text-align: center;">
<span style="color: rgb(80, 80, 80); font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:300; font-size: 15px; line-height: 24px; margin-top:0px;">- The FullStory Team&nbsp;</span>
														</h4></td>
                                                    </tr>
                                                </tbody></table>
                                                

    
                                                <!-- // End Module: Standard Content \ -->

                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" height="50" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tbody><tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr pardot-removable="">
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #448EE1;border: 0;">
                                                            <div pardot-region="std_social" style="color: rgb(255, 255, 255); font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 15px; text-align: center;" class="" pardot-data="link-underline:none;"><a href="http://www.fullstory.com" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">Fullstory.com</a> | <a href="http://blog.fullstory.com" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">Blog</a> | <a href="http://help.fullstory.com" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">Support</a> | <a href="https://twitter.com/fullstory" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">Twitter</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;">
																<em>Copyright © 2015 , All rights reserved.</em>
																
																
                                                            </div>
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0; padding-left:20px; padding-right:20px; padding-bottom:20px; padding-top:0px;">
                                                                                                                        <div pardot-region="std_utility" style="color: #707070;font-family: Helvetica Neue, Arial, sans-serif;font-size: 12px;line-height: 15px;text-align: center; padding-left:20px; padding-right:20px; padding-bottom:20px; padding-top:0px;" class="original-only">
                                                                <a href="%%unsubscribe%%" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="%%email_preference_center%%" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Footer \ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
        <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>